<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:13px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>900</width>
      <height>620</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/background/background.jpeg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-50</y>
      <width>481</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logo/piranhaLogo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>695</width>
      <height>452</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane 
{ 
    border-top: 2px solid white;
    position: absolute;
	background-color: white;
}

QTabWidget::tab-bar 
{
    alignment: center;
}

QTabBar::tab 
{
    background: #333;
    min-width: 33ex;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
    background: #777777;
}

QTabBar::tab
{
      color: white;
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="HomeTab">
     <attribute name="title">
      <string>HOME</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="scan">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>112</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    color:white;
    background:#0492C2;
    border-radius:0px;
}
QPushButton:hover
{
	background-color:#52B2BF;
}
QPushButton:pressed
{
	background-color:#63C5DA;
}</string>
      </property>
      <property name="text">
       <string>SCAN</string>
      </property>
     </widget>
     <widget class="QLabel" name="enterURL">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>131</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-style:bold;
	color:#333;
	font-size:14px;
}</string>
      </property>
      <property name="text">
       <string>ENTER URL</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>611</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {

     border-radius: 0px;
     background-color: #777777;
 }

 QProgressBar::chunk {
     background-color: #05B8CC;
     width: 20px;
 }</string>
      </property>
      <property name="value">
       <number>35</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>611</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 10pt &quot;Arial&quot;;
</string>
      </property>
      <property name="text">
       <string>STATUS: The Website is a Phishing URL.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>610</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
   font-family: century gothic;
   font-size: 24px;
   font-style: bold;
}

QLabel
{
  color:#333;
}</string>
      </property>
      <property name="text">
       <string>&quot;You're Judged on how you respond to an incident.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>631</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
   font-family: century gothic;
   font-size: 24px;
}

QLabel
{
  color:#333;
}</string>
      </property>
      <property name="text">
       <string>Early detection and quick response are key to that.&quot;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>171</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
   font-family: century gothic;
   font-size: 20px;
}

QLabel
{
  color:#333;
}</string>
      </property>
      <property name="text">
       <string>-Wayne Peterson</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BlackListTab">
     <attribute name="title">
      <string>BLACKLIST</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>651</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blacklistLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>121</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family:century gothic;
	color:#333;
	font-size:20px;
	
}</string>
      </property>
      <property name="text">
       <string>BLACKLIST</string>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh">
      <property name="geometry">
       <rect>
        <x>559</x>
        <y>20</y>
        <width>112</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    color:white;
    background:#0492C2;
    border-radius:0px;
}
QPushButton:hover
{
	background-color:#52B2BF;
}
QPushButton:pressed
{
	background-color:#63C5DA;
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AboutUSTab">
     <attribute name="title">
      <string>ABOUT US</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="abouUsTab">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #63C5DA;
}

QTabWidget::tab-bar {
    left: 5px;
}


QTabBar::tab {
    background: white;
    min-width: 16ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #F5F5F5;
}

QTabBar::tab:selected {
    border-color: white;
    border-bottom-color: white;
}

QTabBar::tab
{
      color: #777777;
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>The Team</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>381</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../piranhaUi/team.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="teamAbout">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>-10</y>
            <width>641</width>
            <height>401</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/team/team.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>PIRANHA</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>381</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../piranhaUi/about.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="piranhaAbout">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/piranhaAbout/piranhaAbout.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="background.qrc"/>
  <include location="team.qrc"/>
  <include location="piranhaLogo.qrc"/>
  <include location="piranhaAbout.qrc"/>
 </resources>
 <connections/>
</ui>
